<!DOCTYPE html>
<html>
<head>
    <title>Doritos</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>

        body{
            background-color: cadetblue;
        }
        #header{
            text-align: center;
            margin-top: 40px;
        }
        #header2{
            text-align: center;
        }
        #leftCard{
            width: 20%;
            display: inline-block;
            margin-left: 5%;
        }
        #vending{
            display: inline-block;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
        }
        #rightCard{
            width: 20%;
            display: inline-block;
        }
    </style>
</head>

<body>

<meta name="viewport" content="width=device-width,initial-scale=1.0">

<h1 id="header">Welcome to Our Interactive Vending Machine!</h1>
<h3 id="header2">Click on any item below to find out nutrition facts</h3>

<div class="card text-center" id="leftCard">
    <div class="card-body">
        <h5 class="card-title">Selection: Doritos</h5>
        <img src="http://www.romolagarai.org/imgs/full/39/396847_doritos-bag-png.jpg"
            alt="Doritos bag" height="400px" width="250px">
    </div>
</div>

<div id="vending">
    <img src="https://i.ibb.co/tZmbcw7/new-vending-machine.png" alt="vending machine" class="photo" usemap="#planetmap" >

    <map name="planetmap">
        <area shape="rect" coords="100,135,131,212" alt="gatorade" href="gatorade.html">
        <area shape="rect" coords="162,138,212,212" alt="doritos" href="doritos.html">
        <area shape="rect" coords="240,136,290,212" alt="sun" href="sunchips.html">
        <area shape="rect" coords="341,55,426,116" alt="back" href="vendingmachine.html">
    </map>
</div>

<div class="card text-right" id="rightCard">
    <div class="card-body">
        <img src="http://www.attachmax.com/p/2018/11/nachos-cheese-fries-doritos-fritos-nutrition-facts-label-cheese-intended-for-nutrition-label-for-doritos-600x600.jpg" alt="Doritos bag" height="400px" width="250px">
    </div>
</div>


</body>


</html>